<?php
return [
    'tim_kiem' => 'Search',
    'tin_noi_bat' => 'Featured news',
    'xem_them' => 'See more',
    'tim_hieu_them' => 'Learn more',
    'hoc_sinh' => 'Students',
    'gv_nuoc_ngoai' => 'Foreign teachers',
    'co_so' => 'Base',
    'contact' => 'Contact us',
    'trang_chu' => 'Home',
    'tin_tuc_chung' => 'general news',
    'bai_viet_lien_quan' => 'Related articles',
    'chua_co_bai_viet_lien_quan' => 'No related posts yet',
    'footer_h4' => '9 years of companionship,',
    'footer_text' => 'happy and successful students conquering English.',
    'gioi_thieu' => 'introduction',
    'doi_tac' => 'partners <span style="color: #1bc1a0;">accompanying</span> the children',
    'cam_nghi' => '<span style="color: #1bc1a0;">thoughts</span> about scots english',
    'hoat_dong' => 'scoters activities at <span style="color: #1bc1a0;">centers</span>',
    'vinh_danh' => ' honoring <span style="color: #1bc1a0;">SCOTERS!</span>',
    'tieu_de_form_dang_ki' => 'placement test & join a free trial class',
    'ten_ba_me' => 'Parents name',
    'sdt_ba_me' => 'Parents phone number',
    'khoa_hoc_phu_hop' => 'Suitable course for the child',
    'co_so_gan_nha' => 'Center near the child is home',
    'nhan_tu_van' => 'register',
    'dang_ky' => 'Register',
    'menu_gioi_thieu' => 'Introduction',
    'menu_chuong_trinh' => 'Courses',
    'menu_co_so' => 'Center',
    'menu_tin_tuc' => 'News',
    'tin_tuc_chung' => 'General News',
    'hien_tai' => 'present',
    // giới thiệu
    'baner_title' => 'Scots English <br>Together with the child, we touch <br><span style="color: #57b89f;">happiness</span>',
    'tieu_de_tam_nhin' => 'vision',
    'noi_dung_tam_nhin' => '<strong>Scots English pursues <span style="color: #57b89f;">goals</span> to become a leading <span style="color: #57b89f;">International</span> standard education system in Vietnam.</strong>',
    'su_menh' => 'Mission',
    'noi_dung_su_menh' => '<strong>Scots English sets the mission to <span style="color: #57b89f;">perfect skills, language</span> and <span style="color: #57b89f;">moral values</span> to help the youth of Vietnam proactively shape a future of <span style="color: #57b89f;">international stature.</span></strong>',
    'gia_tri_cot_loi' => 'CORE <span style="color: #57b89f;">VALUES</span>',
    'gia_tri_1' => 'Building a learning environment to help children develop comprehensively in “Mind – Heart – Talent”',
    'gia_tri_2' => 'Always put students at the center',
    'gia_tri_3' => 'Acting with passion, responsibility, and creativity',
    'gia_tri_4' => 'Transparent and effective operations',
    'gia_tri_5' => 'Accompanying social progress',
    'cot_moc_dang_nho' => '<span style="color: #57b89f;">Milestones</span> Memorable ',
    'cot_moc_1' => 'JOINING THE EDUCATION SECTOR', 
    'nd_cot_moc_1' => 'Scots English opened its first branch in Hanoi with the mission of helping the youth of Vietnam develop language skills, soft skills, and moral values to proactively shape a future of international stature.', 

    'cot_moc_2' => 'STABILITY AND DEVELOPMENT', 
    'nd_cot_moc_2' => 'Scots English has experienced strong growth with 7,500 students enrolled in 10 centers, continuing to bring an internationally-standard English environment closer to children nationwide.', 

    'cot_moc_3' => 'OVERCOMING CHALLENGES', 
    'nd_cot_moc_3' => 'Focusing on greater values for parents and students by innovating teaching and learning methods as well as investing in technology. Therefore, even during the challenging Covid period, Scots English continued to support 25,000 students in the Northern and Central regions.', 

    'cot_moc_4' => 'CREATING TO LEAD',  
    'nd_cot_moc_4' => 'Leading in innovation and creativity in teaching and learning to create an environment that helps students develop comprehensively in both intellect and physical health. To date, Scots English has accompanied over 80,000 students reaching out to the world, while also opening a new phase of integration and continuing to strengthen cooperation in the field of education.',
    'cot_moc_text' => '<strong>“At Scots English, we always believe that English is not the final goal in the learning journey, but a stepping stone that helps children <span style="color: #57b89f;">confidently express themselves</span> and bring the beautiful values of Vietnamese people to the world. From there, <span style="color: #57b89f;">they can proactively shape their future</span> and build a foundation for a happy life.”</strong>',
    // chương trình học
    'course' => [
        'title_ket_qua' => '<span style="color: #57b89f;">RESULTS</span> ACHIEVED',
        'title_lo_trinh' => '<span style="color: #1bc1a0;">LEARNING</span> PATHWAY',
        'title_phuong_phap' => 'TEACHING <span style="color: #1bc1a0;">METHOD</span>',
        'title_giao_trinh' => 'CURRICULUM',
        'content_do_tuoi' => 'Age group',
        'content_thoi_gian' => 'Duration',
        'content_thang' => 'Month',
        'content_so_buoi' => 'Number of sessions',
        'content_buoi_tuan' => 'sessions/week',
        'content_buoi_hoc' => 'Session',
        'content_phut' => 'minutes',
        'content_doi_tac' => 'Partners',
    ],
    // cơ sở
    'center' => [
        'tru_so_chinh' => 'Head Office',
        'dia_chi' => 'Address',
        'dien_thoai' => 'Phone',
        'tim_trung_tam' => 'Find a <span>Scots English</span> center near you',
        'chon_tinh_tp' => 'Select province/city',
        'chon_quan_huyen' => 'Select district',
    ]


];
